# go_pass

./: .gitignore  GoPass_Password_Generation.xml  GoPass_Structure.xml  README.md  pom.xml
.github/workflows/: maven.yml
Documentation/: GoPass_Structure.xml
GoPass/ConsoleApp/: run.sh
GoPass/ConsoleApp/src/: ConsoleGenerator.java  Generator.java  GeneratorFacade.java  GeneratorFactory.java  Main.java  PasswordBuilder.java  Welcome.java
GoPassTests/src/: GeneratorFacadeTest.java  WelcomeTest.java
