<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
  </properties>
  <groupId>go_pass</groupId>
  <artifactId>go_pass</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>go_pass</name>
  <description>Simple password generation</description>
  <build>
    <sourceDirectory>GoPass/ConsoleApp</sourceDirectory>
    <resources>
      <resource>
        <directory>GoPass/ConsoleApp</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/kosara-g/go_pass</url>
</project>